#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 27 20:34:04 CST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=data/db-contact.xml,implementations/ms3-contact-service-impl.xml,interfaces/ms3-contact-service.xml,utils/common.xml
domain=default
